/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\

	This file contains the fonts.
	
	1. Bebas Neue

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\
*/


/* Bebas Neue
---------------------------------------------------------------------------------- */

@font-face {
	font-family: 'Bebas Neue';
	src: url( '../fonts/BebasNeue.eot' );
	src: local( '?' ), url( '../fonts/BebasNeue.otf' ) format( 'opentype' ), url( '../fonts/BebasNeue.ttf' ) format( 'truetype' ), url( '../fonts/BebasNeue.svg' ) format('svg');
	font-weight: normal;
	font-style: normal;
}