html { background: #EEEDED url( '../images/background.png' ) repeat fixed; color: #666666; font-family: Arial, Sans-Serif; height: auto; position: absolute; width: auto; }
a { color: #CC0000; text-decoration: none; }
a:hover { text-decoration: underline; }
a, img { border: none; outline: 0; text-decoration: none; }
h1, h2 { font-family: 'Bebas Neue'; text-transform: uppercase; }
.left { float: left; }

#vcard { margin: 75px auto 0; padding: 75px; width: 695px; }
#name {  font-size: 100px; margin: 0; padding: 0; }
#title { font-size: 50px; margin: 0 0 35px 0; padding: 0; }
.description { font-size: 25px; letter-spacing: -1px; margin: 0 0 25px 0; }
#social { margin: 35px 0 0 0; } 
#social li { display: inline; margin-right: 0.25em; }
#social li a:hover { text-decoration: none; }
#copyright { font-size: 12px; margin: 35px 0 0; text-transform: uppercase; }

@font-face {
	font-family: 'Bebas Neue';
	src: url( '../fonts/BebasNeue.eot' );
	src: local( '☺' ), url( '../fonts/BebasNeue.otf' ) format( 'opentype' ), url( '../fonts/BebasNeue.ttf' ) format( 'truetype' ), url( '../fonts/BebasNeue.svg' ) format('svg');
	font-weight: normal;
	font-style: normal;
}

::selection { background: #CC0000; color: #FFFFFF; text-shadow: none; }