#resume
{
	a
	{
		color: @link-color;
		text-decoration: none;
		
		&:hover
		{
			text-decoration: underline;
		}
	}
	
	li
	{
		color: #000000;
	}

	.page-header
	{
		text-transform: uppercase;
	}
	
	.entry
	{
		.title
		{
			line-height: 22px;
			
			small
			{
				padding-right: 4px;
			}
		}
		
		.location
		{
			font-size: 12px;
			line-height: 16px;
			font-style: italic;
		}
		
		.row
		{
			margin-top: 20px;
			
			.position
			{
				font-style: italic;
				font-weight: bold;
				
				.dates
				{
					font-weight: normal;
				}
			}
			
			.responsibilities
			{
				font-style: italic;
				font-weight: bold;
			}
		}
	}
}