/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\

	This file contains site-wide.
	
	1. Selection
	2. Links

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\
*/


/* Selection
---------------------------------------------------------------------------------- */

::selection { 
	
	background: @red;
	color: @white;
	text-shadow: none;
	
} // ::selection



/* Links
---------------------------------------------------------------------------------- */

a {
	
	color: @red;
	
} // a