/*
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ CONTENTS /\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\

	This file contains the home template styles.
	
	1. XXXXXX

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\
*/


/* XXXXXX
---------------------------------------------------------------------------------- */

.page-template-template-about-php {
	
	#header {
	
		display: none;
		
	} // #header
	
	#main {
		
		font-family: Arial, Sans-Serif;
		margin-top: 75px;
		
		.standout {
		
			font-family: 'Bebas Neue', Helvetica, Serif;
			line-height: 1;
			text-transform: uppercase;
			
		} // .standout
		
		.title {
		
			font-size: 100px;
			
		} // .title
		
		.tagline {
		
			font-size: 50px;
			margin-bottom: 35px;
			
		} // .tagline
		
		p {
			font-size: 25px; 
			line-height: 1.25;
			margin-bottom: 25px;
		}
	
	} // #main
	
} // .page-template-template-about-php