//--------------------------------------------------------------------------------
//  VARIABLES
//--------------------------------------------------------------------------------

//------------------------------------------------------------
//  COLORS
//------------------------------------------------------------

//----------------------------------------
//  GRAY
//----------------------------------------

@dark-gray: #58595B;
@light-gray: #F1F2F2;
@medium-gray: #6D6E71;
@sidebar-gray: #F1F2F2;
@border-gray: #bCC1C1;

//----------------------------------------
//  PINK
//----------------------------------------

@selection-pink: #FE57A1;

//----------------------------------------
//  SAGE
//----------------------------------------

@dark-sage: #465955;
@light-sage: #B4E1E3;
@medium-sage: #67847E;

//----------------------------------------
//  TEXT
//----------------------------------------

@text-color: #212122;
@link-color: @medium-sage;
@link-background-color-hover: @light-sage;
@link-color-hover: @dark-sage;

//----------------------------------------
//  WHITE
//----------------------------------------

@white: #FFFFFF;


//------------------------------------------------------------
//  FONTS
//------------------------------------------------------------

//----------------------------------------
//  FAMILIES
//----------------------------------------

@gill-sans: 'Gill Sans Condensed', Helvetica, Sans-Serif;
@helvetica: Helvetica, Sans-Serif;
@lucida: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Sans-Serif;
@myriad-pro: 'Myriad Pro Regular', Helvetica, Sans-Serif;

//----------------------------------------
//  SIZES
//----------------------------------------

@footer-menu-font-size: 12px;
@header-menu-font-size: 20px;
@meta-font-size: 10px;
@regular-font-size: 12px;
@sub-title-font-size: 18px;
@tagline-font-size: 16px;
@title-font-size: 20px;